Schmierfilmdicke
Geschwindigkeitsprofil
Schergefälle
Geschwindigkeitsgradient
fließfähig
fließfähigen
Viskositätsindex
Referenzöle
Referenzöle
Schmierfilmdickenmessung
Ölkonstante
dilatant
strukturviskos
Dilatanz
Strukturviskosität
Kontaktpunkt
Wälzkontakt
Kontaktgeometrie
Querkontraktionszahl
Kontaktkörper
Druckverteilung
Hauptkrümmungen
Mikrogeometrie
Schmiertheorie
Schmierfilmhöhe
Werkstoffparameter
Geschwindigkeitsparameter
Belastungsparameter
Schmierfilmparameter
Kontaktellipse
Beschichtungsdicke
Reibpartnern
Modellprüfstand
Versuchparameter
Rauheitsmessung
Schmierfilmdickenberechnung
Initiativbewerbung
Arbeitserfahrung
